{"name":"scienceverse","private":true,"version":"1.0.0","scripts":{"build:web":"mkdir -p dist && cp index.html manifest.webmanifest icon.svg dist/ && cp sw.js dist/ 2>/dev/null || true","android:sync":"npx cap sync android","android:open":"npx cap open android"},"dependencies":{"@capacitor/core":"^7.4.0","@capacitor/android":"^7.4.0"},"devDependencies":{"@capacitor/cli":"^7.4.0"}}